{
  "name": "inkpup-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib pages",
    "opennext:build": "npx --yes @opennextjs/cloudflare@latest build --config=open-next.config.cjs",
    "opennext:deploy": "npx --yes @opennextjs/cloudflare@latest deploy --config=wrangler.toml",
    "test:e2e": "playwright test",
    "test:integration": "npm run test:e2e",
    "test": "jest --forceExit",
    "test:unit": "jest --coverage",
    "act:cache:warm": "bash scripts/act-cache-images.sh warm",
    "act:cache:load": "bash scripts/act-cache-images.sh load",
    "act:cache:list": "bash scripts/act-cache-images.sh list",
    "act:cache:prune": "bash scripts/act-cache-images.sh prune",
    "r2:cors:show": "node scripts/configure-r2-cors.js --show",
    "r2:cors:apply": "node scripts/configure-r2-cors.js",
    "r2:content-type:fix": "node scripts/fix-r2-content-type.js",
    "check-braces": "node scripts/count-braces.js lib/r2-server.ts",
    "trace-braces": "node scripts/trace-braces.js lib/r2-server.ts",
    "check-list": "npx ts-node scripts/check-listGallery.ts",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.653.0",
    "@opennextjs/cloudflare": "^1.10.1",
    "@tsparticles/react": "^3.0.0",
    "minimist": "^1.2.8",
    "next": ">=16.0.0-canary.3",
    "open-next": "^3.1.3",
    "patch-package": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@cloudflare/workers-types": "^4.20251011.0",
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.0",
    "@types/react": "19.1.15",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.5",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.2.0",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.56.0",
    "postcss": "^8.5.6",
    "postinstall-postinstall": "^2.1.0",
    "sass": "^1.93.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.0.5",
    "why-is-node-running": "^2.3.0",
    "wrangler": "^4.42.0"
  }
}
